{
  "name": "fileshare",
  "version": "1.0.0",
  "description": "PeerJS-based instant file sharing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "peer": "^1.0.2",
    "express": "^4.18.2"
  }
}